pts-core/openbenchmarking.org/schemas/result-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
	<xs:documentation xml:lang="en">
		Phoronix Test Suite / OpenBenchmarking.org XML Test Profile Specification
		Copyright (C) 2008 - 2010, Phoronix Media
		Copyright (C) 2008 - 2010, Michael Larabel
	</xs:documentation>
</xs:annotation>
<xs:element name="PhoronixTestSuite">
<xs:complexType>
<xs:sequence>
		<xs:element name="Generated">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Title" type="xs:string" minLength="2" maxLength="48" />
			<xs:element name="Description" type="xs:string" minLength="8" maxLength="2048" />
			<xs:element name="Notes" type="xs:string" />
			<xs:element name="LastModified">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}" />
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TestClient" type="xs:string" />
			<xs:element name="InternalTags" type="xs:string" />
			<xs:element name="ReferenceID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="PreSetEnvironmentVariables" type="xs:string" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="System" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" />
			<xs:element name="TestClientVersion" type="xs:string" />
			<xs:element name="Hardware" type="xs:string" />
			<xs:element name="Software" type="xs:string" />
			<xs:element name="User" type="xs:string" />
			<xs:element name="TimeStamp">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}" />
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="xs:string" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="Result" maxOccurs="unbounded" minOccurs="1">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" />
			<xs:element name="ProfileVersion" type="xs:string" />
			<xs:element name="Title" type="xs:string" />
			<xs:element name="AppVersion" type="xs:string" />
			<xs:element name="Arguments" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
			<xs:element name="Scale" type="xs:string" />
			<xs:element name="Proportion" type="xs:string" />
			<xs:element name="DisplayFormat" type="xs:string" />

			<xs:element name="Data">
			<xs:complexType>
			<xs:sequence>

				<xs:element name="Entry" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="Identifier" type="xs:string" />
					<xs:element name="Value" type="xs:string" />
					<xs:element name="RawString" type="xs:string" />
				</xs:sequence>
				</xs:complexType>
				</xs:element>

			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
