pts-core/openbenchmarking.org/schemas/results-parser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
	<xs:documentation xml:lang="en">
		Phoronix Test Suite / OpenBenchmarking.org XML Test Profile Specification
		Copyright (C) 2008 - 2017, Phoronix Media
		Copyright (C) 2008 - 2017, Michael Larabel
	</xs:documentation>
</xs:annotation>
<xs:include schemaLocation="types.xsd" />
<xs:element name="PhoronixTestSuite">
<xs:complexType>
<xs:sequence>
		<xs:element name="ResultsParser" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="OutputTemplate" type="xs:string" />
			<xs:element name="MatchToTestArguments" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ResultKey" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="LineHint" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="LineBeforeHint" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="LineAfterHint" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ResultBeforeString" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ResultAfterString" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="StripFromResult" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="StripResultPostfix" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="MultiMatch" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="DivideResultBy" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="MultiplyResultBy" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="ResultScale" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ResultProportion" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ResultPrecision" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ArgumentsDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="FileFormat" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="ImageParser" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="SourceImage" type="xs:string" />
			<xs:element name="MatchToTestArguments" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ImageX" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="ImageY" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="ImageWidth" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="ImageHeight" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="SystemMonitor" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Sensor" type="xs:string" />
			<xs:element name="PollingFrequency" type="PositiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="Report" type="MonitorReporting" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="ExtraData" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
