pts-core/openbenchmarking.org/schemas/result-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
	<xs:documentation xml:lang="en">
		Phoronix Test Suite / OpenBenchmarking.org XML Result File Specification
		Copyright (C) 2008 - 2020, Phoronix Media
		Copyright (C) 2008 - 2020, Michael Larabel
	</xs:documentation>
</xs:annotation>
<xs:include schemaLocation="types.xsd" />
<xs:element name="PhoronixTestSuite">
<xs:complexType>
<xs:sequence>
		<xs:element name="Generated">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Title" type="ResultTitleString" />
			<xs:element name="LastModified" type="TimeStamp" />
			<xs:element name="TestClient" type="xs:string" />
			<xs:element name="Description" type="DescriptionString" />
			<xs:element name="Notes" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="InternalTags" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ReferenceID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="PreSetEnvironmentVariables" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="System" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Identifier" type="SystemIdentifier" />
			<xs:element name="Hardware" type="xs:string" />
			<xs:element name="Software" type="xs:string" />
			<xs:element name="User" type="xs:string" />
			<xs:element name="TimeStamp" type="TimeStamp" />
			<xs:element name="TestClientVersion" type="xs:string" />
			<xs:element name="Notes" type="xs:string" />
			<xs:element name="JSON" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="Result" maxOccurs="unbounded" minOccurs="1">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" />
			<xs:element name="Title" type="TitleString" />
			<xs:element name="AppVersion" type="xs:string" />
			<xs:element name="Arguments" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
			<xs:element name="Scale" type="xs:string" />
			<xs:element name="Proportion" type="Proportion" />
			<xs:element name="DisplayFormat" type="DisplayFormat" />
			<xs:element name="Annotation" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="Parent" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="Data">
			<xs:complexType>
			<xs:sequence>

				<xs:element name="Entry" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="Identifier" type="SystemIdentifier" />
					<xs:element name="Value" type="xs:string" />
					<xs:element name="RawString" type="xs:string" minOccurs="0" maxOccurs="1" />
					<xs:element name="JSON" type="xs:string" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				</xs:complexType>
				</xs:element>

			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
