pts-core/openbenchmarking.org/schemas/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
	<xs:documentation xml:lang="en">
		Phoronix Test Suite / OpenBenchmarking.org
		Copyright (C) 2008 - 2020, Phoronix Media
		Copyright (C) 2008 - 2020, Michael Larabel
	</xs:documentation>
</xs:annotation>
<xs:simpleType name="ResultTitleString">
	<xs:restriction base="xs:string">
		<xs:minLength value="1" />
		<xs:maxLength value="126" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="TitleString">
	<xs:restriction base="xs:string">
		<xs:minLength value="2" />
		<xs:maxLength value="50" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="SystemIdentifier">
	<xs:restriction base="xs:string">
		<xs:minLength value="1" />
		<xs:maxLength value="128" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Boolean">
	<xs:restriction base="xs:string">
		<xs:enumeration value="TRUE" />
		<xs:enumeration value="FALSE" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="DescriptionString">
	<xs:restriction base="xs:string">
		<xs:minLength value="0" />
		<xs:maxLength value="2048" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="PlatformString">
	<xs:restriction base="xs:string">
		<xs:maxLength value="95" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="TimeStamp">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ResultQuantifier">
	<xs:restriction base="xs:string">
		<xs:enumeration value="AVG" />
		<xs:enumeration value="MIN" />
		<xs:enumeration value="MAX" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="MonitorReporting">
	<xs:restriction base="xs:string">
		<xs:enumeration value="AVG" />
		<xs:enumeration value="MIN" />
		<xs:enumeration value="MAX" />
		<xs:enumeration value="ALL" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="DisplayFormat">
	<xs:restriction base="xs:string">
		<xs:enumeration value="NO_RESULT" />
		<xs:enumeration value="BAR_GRAPH" />
		<xs:enumeration value="LINE_GRAPH" />
		<xs:enumeration value="SCATTER_PLOT" />
		<xs:enumeration value="PASS_FAIL" />
		<xs:enumeration value="MULTI_PASS_FAIL" />
		<xs:enumeration value="IMAGE_COMPARISON" />
		<xs:enumeration value="BAR_ANALYZE_GRAPH" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Proportion">
	<xs:restriction base="xs:string">
		<xs:enumeration value="LIB" />
		<xs:enumeration value="HIB" />
		<xs:enumeration value="ABSTRACT" />
		<xs:enumeration value="" />
		<xs:enumeration value=" " />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="VersionString">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]\.[0-9]{1,2}\.[0-9]{1,2}" />
		<xs:minLength value="5" />
		<xs:maxLength value="8" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="TestType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="15" />
		<xs:enumeration value="System" />
		<xs:enumeration value="Processor" />
		<xs:enumeration value="Disk" />
		<xs:enumeration value="Graphics" />
		<xs:enumeration value="Memory" />
		<xs:enumeration value="Network" />
		<xs:enumeration value="OS" />
		<xs:enumeration value="Other" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="SoftwareType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="15" />
		<xs:enumeration value="BaseTestProfile" />
		<xs:enumeration value="Utility" />
		<xs:enumeration value="Simulator" />
		<xs:enumeration value="Scientific" />
		<xs:enumeration value="Benchmark" />
		<xs:enumeration value="Application" />
		<xs:enumeration value="Game" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="License">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Free" />
		<xs:enumeration value="Non-Free" />
		<xs:enumeration value="Retail" />
		<xs:enumeration value="Restricted" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ProfileStatus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Verified" />
		<xs:enumeration value="Unverified" />
		<xs:enumeration value="Private" />
		<xs:enumeration value="Broken" />
		<xs:enumeration value="Experimental" />
		<xs:enumeration value="Deprecated" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="URLString">
	<xs:restriction base="xs:string">
		<xs:pattern value="http://.*" />
		<xs:pattern value="https://.*" />
		<xs:minLength value="12" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="TestExtends">
	<xs:restriction base="xs:string">
		<xs:minLength value="3" />
		<xs:maxLength value="64" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="TimesToRun">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="1" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="FileSize">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="1" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="PositiveInteger">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="1" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="PositiveDecimal">
	<xs:restriction base="xs:decimal">
		<xs:minInclusive value="0" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="CoreVersion">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="2950" />
		<xs:maxInclusive value="99999" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="RunModes">
	<xs:restriction base="xs:string">
		<xs:enumeration value="BATCH" />
		<xs:enumeration value="DEFAULTS" />
		<xs:enumeration value="" />
	</xs:restriction>
</xs:simpleType>
</xs:schema>
